# quartz-resource-monitor

./: README.md  build.gradle  docker-compose.yml  gradle.properties  nginx.conf  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/org/monitor/quartz/: CPUBean.java  DiskBean.java  MemoryBean.java
src/main/java/org/monitor/quartz/entities/: CPU.java  Disk.java  Memory.java
src/main/java/org/monitor/quartz/resource/: CPUResource.java  DiskResource.java  MemoryResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2.0.0__QuarkusQuartzTasks.sql
src/test/java/org/monitor/quartz/resource/: CPUResourceTest.java  DiskResourceTest.java  MemoryResourceTest.java
